{
  "name": "video-manager-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Craig Miller <craigmiller160@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/cypress open"
  },
  "dependencies": {
    "cypress": "^4.0.2",
    "pg": "^7.18.1",
    "pg-native": "^3.0.0"
  }
}
